TheDebtBook/TheDebtBook/Views/ChildView2.xaml

<Window x:Class="TheDebtBook.Views.ChildView2"
        x:Name="CloseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheDebtBook.Views"
        mc:Ignorable="d"
        Title="ChildView2" Height="450" Width="800" d:DataContext="{d:DesignData }">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--Row 1-->
        <Label Content="Add debtor" Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="3"></Label>

        <!--Row 2-->
        <TextBlock Text="Name"  Grid.Row="2" Grid.Column="1" MinWidth="100"></TextBlock>
        <TextBox MinWidth="100" Grid.Row="2" Grid.Column="2" Text="{Binding Name}"></TextBox>

        <!--Row 3-->
        <TextBlock Text="Initial Value" Grid.Row="3" Grid.Column="1" MinWidth="100"></TextBlock>
        <TextBox MinWidth="100" Grid.Row="3" Grid.Column="2" Text="{Binding Amount}"></TextBox>

        <!--Row 4-->
        <Button x:Name="Save" Content="Save" Grid.Row="4" Grid.Column="1" ></Button>
        <Button Content="Cancel" Grid.Row="4" Grid.Column="2" Command="{Binding CloseAddDebtorWindow}" CommandParameter="{Binding ElementName=CloseWindow}"></Button>

    </Grid>
</Window>
