TheDebtBook/TheDebtBook/Views/ShellView.xaml

<Window x:Class="TheDebtBook.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheDebtBook.Views"
        mc:Ignorable="d"
        Title="ShellView" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignData }">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- Row1 -->
       
        <TextBlock Text="Debtors" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"></TextBlock>

        <!-- Row 2 -->
        

        <DataGrid x:Name="Debtors" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" AutoGenerateColumns="True">

        </DataGrid>

        <!-- Row 3 -->
        <Button x:Name="OpenChildPage" Content="Add a debtor" Grid.Row="3" Grid.Column="1" Command="{Binding OpenChildPage}" />
            
        <!--Row 4-->
        <!--<ContentControl Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="6" x:Name="ActiveItem"/>-->
    </Grid>
</Window>
